# Rename to `config.ini`, and keep it in the same folder as `gh-issues-import.py`
# For a full list of options, see <http://www.iqandreas.com/github-issues-import/configuration/>

[source]
server = github.com
repository = ERNICommunity/dust-measurement-network
username = dniklaus
password = <personal access token>

[target]
server = github.com
repository = ERNI-CoP-IoT/dust-measurement-network
username = dniklaus
password = <personal access token>

[format] # These can be adjusted based on your group's region and language.

# If unsure, just using '%c' will default to the locale’s appropriate date and time representation.
#date = %A %b %d, %Y at %H:%M GMT # Sample: Friday Sep 13, 2013 at 22:58 GMT
date = %c

